[defaults]
host_key_checking=False
forks = 20
stdout_callback = yaml
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
callback_whitelist = full_skip
interpreter_python = auto
[ssh_connection]
pipelining = True
retries = 5
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
transfer_method = scp
